<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="513.0" prefWidth="585.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bematech.integraopera.view.LogController">
   <children>
      <TabPane layoutX="47.0" layoutY="49.0" prefHeight="513.0" prefWidth="585.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Erros">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.8765690376569037" layoutX="169.0" layoutY="112.0" orientation="VERTICAL" prefHeight="480.0" prefWidth="585.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="328.0" prefWidth="583.0">
                                 <children>
                                    <TextArea fx:id="errosTextArea" layoutX="135.0" layoutY="69.0" prefHeight="415.0" prefWidth="583.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children></AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="583.0">
                                 <children>
                                    <Button layoutX="248.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleLimparErro" text="Limpar Log" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Mensagens">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.8765690376569037" orientation="VERTICAL" prefHeight="480.0" prefWidth="585.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="328.0" prefWidth="583.0">
                                 <children>
                                    <TextArea fx:id="mensagensTextArea" layoutX="152.0" layoutY="75.0" prefHeight="415.0" prefWidth="583.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children></AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="583.0">
                                 <children>
                                    <Button layoutX="248.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleLimparMensagem" text="Limpar Log" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
